{
  "name": "drupal/elogger",
  "type": "drupal-module",
  "description": "A module designed to logging different kind of events in the system.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Andrei Vesterli (andrei.vesterli)",
      "homepage": "https://www.drupal.org/u/andreivesterli",
      "role": "Maintainer"
    },
    {
      "name": "Nick Murza (nick.murza)",
      "homepage": "https://www.drupal.org/u/nickmurza",
      "role": "Co-maintainer"
    },
    {
      "name": "Dan Golovatic (dan.golovatic)",
      "homepage": "https://www.drupal.org/u/dangolovatic",
      "role": "Co-maintainer"
    }
  ],
  "homepage": "https://drupal.org/project/elogger",
  "support": {
    "issues": "https://drupal.org/project/issues/elogger",
    "source": "https://git.drupalcode.org/project/elogger"
  },
  "require": {
    "drupal/views_data_export": ">=1.1",
    "drupal/views_bulk_operations": ">=4.1",
    "drupal/diff": ">=1.0",
    "drupal/token": ">=1.11"
  }
}
