services:
  elogger.logger:
    class: Drupal\elogger\Services\Elogger
    arguments: ['@entity_type.manager', '@current_user', '@diff.entity_comparison', '@renderer', '@config.factory', '@token', '@session', '@request_stack', '@module_handler', '@logger.factory']
  logger.eventlog:
    class: Drupal\elogger\Logger\EventLog
    arguments: [ '@config.factory', '@logger.log_message_parser', '@logger.factory', '@token' ]
