name: Events Logger
description: A service used for tracking drupal system events.
package: Events Logger
type: module
core_version_requirement: ^9 || ^10 || ^11
configure: elogger.system
dependencies:
  - drupal:token
  - drupal:views
  - drupal:views_data_export
  - drupal:views_bulk_operations
  - drupal:diff
