# Schema for the configuration files of the elogger module.
elogger.settings:
  type: config_object
  label: 'Elogger settings'
  mapping:
    format:
      type: string
      label: 'Format'
    output_type:
      type: string
      label: 'Output Type'
